# Maven-Sample-Jenkins

./: Dockerfile  devdurjpd-certificate.cer  pom.xml
jenkins/: Jenkinsfile  Jenkinsfile2
src/main/java/com/mycompany/app/: App.java
